7767517
313 347
Input                    input                    0 1 input
Convolution              /model/backbone/stem/stem.0/conv/Conv 1 1 input /model/backbone/stem/stem.0/conv/Conv_output_0 0=24 1=3 3=2 4=1 5=1 6=648
Swish                    /model/backbone/stem/stem.0/activate/Mul 1 1 /model/backbone/stem/stem.0/conv/Conv_output_0 /model/backbone/stem/stem.0/activate/Mul_output_0
Convolution              /model/backbone/stem/stem.1/conv/Conv 1 1 /model/backbone/stem/stem.0/activate/Mul_output_0 /model/backbone/stem/stem.1/conv/Conv_output_0 0=24 1=3 4=1 5=1 6=5184
Swish                    /model/backbone/stem/stem.1/activate/Mul 1 1 /model/backbone/stem/stem.1/conv/Conv_output_0 /model/backbone/stem/stem.1/activate/Mul_output_0
Convolution              /model/backbone/stem/stem.2/conv/Conv 1 1 /model/backbone/stem/stem.1/activate/Mul_output_0 /model/backbone/stem/stem.2/conv/Conv_output_0 0=48 1=3 4=1 5=1 6=10368
Swish                    /model/backbone/stem/stem.2/activate/Mul 1 1 /model/backbone/stem/stem.2/conv/Conv_output_0 /model/backbone/stem/stem.2/activate/Mul_output_0
Convolution              /model/backbone/stage1/stage1.0/conv/Conv 1 1 /model/backbone/stem/stem.2/activate/Mul_output_0 /model/backbone/stage1/stage1.0/conv/Conv_output_0 0=96 1=3 3=2 4=1 5=1 6=41472
Swish                    /model/backbone/stage1/stage1.0/activate/Mul 1 1 /model/backbone/stage1/stage1.0/conv/Conv_output_0 /model/backbone/stage1/stage1.0/activate/Mul_output_0
Split                    splitncnn_0              1 2 /model/backbone/stage1/stage1.0/activate/Mul_output_0 /model/backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage1/stage1.1/short_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_1 /model/backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 0=48 1=1 5=1 6=4608
Swish                    /model/backbone/stage1/stage1.1/short_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/short_conv/activate/Mul_output_0
Convolution              /model/backbone/stage1/stage1.1/main_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 0=48 1=1 5=1 6=4608
Swish                    /model/backbone/stage1/stage1.1/main_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0
Split                    splitncnn_1              1 2 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=48 1=3 4=1 5=1 6=20736
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=48 1=5 4=2 5=1 6=1200 7=48
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=48 1=1 5=1 6=2304
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add 2 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0
Split                    splitncnn_2              1 2 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage1/stage1.1/blocks/blocks.1/conv1/conv/Conv 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0_splitncnn_1 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=48 1=3 4=1 5=1 6=20736
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.1/conv1/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv1/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv1/activate/Mul_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=48 1=5 4=2 5=1 6=1200 7=48
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=48 1=1 5=1 6=2304
Swish                    /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage1/stage1.1/blocks/blocks.1/Add 2 1 /model/backbone/stage1/stage1.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/blocks/blocks.1/Add_output_0
Concat                   /model/backbone/stage1/stage1.1/Concat 2 1 /model/backbone/stage1/stage1.1/blocks/blocks.1/Add_output_0 /model/backbone/stage1/stage1.1/short_conv/activate/Mul_output_0 /model/backbone/stage1/stage1.1/Concat_output_0
Split                    splitncnn_3              1 2 /model/backbone/stage1/stage1.1/Concat_output_0 /model/backbone/stage1/stage1.1/Concat_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/Concat_output_0_splitncnn_1
Pooling                  /model/backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool 1 1 /model/backbone/stage1/stage1.1/Concat_output_0_splitncnn_1 /model/backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /model/backbone/stage1/stage1.1/attention/fc/Conv 1 1 /model/backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool_output_0 /model/backbone/stage1/stage1.1/attention/fc/Conv_output_0 0=96 1=1 2=9216
HardSigmoid              /model/backbone/stage1/stage1.1/attention/act/HardSigmoid 1 1 /model/backbone/stage1/stage1.1/attention/fc/Conv_output_0 /model/backbone/stage1/stage1.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /model/backbone/stage1/stage1.1/attention/Mul 2 1 /model/backbone/stage1/stage1.1/Concat_output_0_splitncnn_0 /model/backbone/stage1/stage1.1/attention/act/HardSigmoid_output_0 /model/backbone/stage1/stage1.1/attention/Mul_output_0 0=2
Convolution              /model/backbone/stage1/stage1.1/final_conv/conv/Conv 1 1 /model/backbone/stage1/stage1.1/attention/Mul_output_0 /model/backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /model/backbone/stage1/stage1.1/final_conv/activate/Mul 1 1 /model/backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 /model/backbone/stage1/stage1.1/final_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.0/conv/Conv 1 1 /model/backbone/stage1/stage1.1/final_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.0/conv/Conv_output_0 0=192 1=3 3=2 4=1 5=1 6=165888
Swish                    /model/backbone/stage2/stage2.0/activate/Mul 1 1 /model/backbone/stage2/stage2.0/conv/Conv_output_0 /model/backbone/stage2/stage2.0/activate/Mul_output_0
Split                    splitncnn_4              1 2 /model/backbone/stage2/stage2.0/activate/Mul_output_0 /model/backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage2/stage2.1/short_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 0=96 1=1 5=1 6=18432
Swish                    /model/backbone/stage2/stage2.1/short_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/short_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.1/main_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 0=96 1=1 5=1 6=18432
Swish                    /model/backbone/stage2/stage2.1/main_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0
Split                    splitncnn_5              1 2 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add 2 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0
Split                    splitncnn_6              1 2 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add 2 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0
Split                    splitncnn_7              1 2 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.2/conv1/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.2/conv1/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv1/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv1/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage2/stage2.1/blocks/blocks.2/Add 2 1 /model/backbone/stage2/stage2.1/blocks/blocks.2/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/Add_output_0
Split                    splitncnn_8              1 2 /model/backbone/stage2/stage2.1/blocks/blocks.2/Add_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/Add_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.3/conv1/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.2/Add_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.3/conv1/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv1/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv1/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage2/stage2.1/blocks/blocks.3/Add 2 1 /model/backbone/stage2/stage2.1/blocks/blocks.3/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/blocks/blocks.2/Add_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/blocks/blocks.3/Add_output_0
Concat                   /model/backbone/stage2/stage2.1/Concat 2 1 /model/backbone/stage2/stage2.1/blocks/blocks.3/Add_output_0 /model/backbone/stage2/stage2.1/short_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/Concat_output_0
Split                    splitncnn_9              1 2 /model/backbone/stage2/stage2.1/Concat_output_0 /model/backbone/stage2/stage2.1/Concat_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/Concat_output_0_splitncnn_1
Pooling                  /model/backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool 1 1 /model/backbone/stage2/stage2.1/Concat_output_0_splitncnn_1 /model/backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /model/backbone/stage2/stage2.1/attention/fc/Conv 1 1 /model/backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool_output_0 /model/backbone/stage2/stage2.1/attention/fc/Conv_output_0 0=192 1=1 2=36864
HardSigmoid              /model/backbone/stage2/stage2.1/attention/act/HardSigmoid 1 1 /model/backbone/stage2/stage2.1/attention/fc/Conv_output_0 /model/backbone/stage2/stage2.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /model/backbone/stage2/stage2.1/attention/Mul 2 1 /model/backbone/stage2/stage2.1/Concat_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/attention/act/HardSigmoid_output_0 /model/backbone/stage2/stage2.1/attention/Mul_output_0 0=2
Convolution              /model/backbone/stage2/stage2.1/final_conv/conv/Conv 1 1 /model/backbone/stage2/stage2.1/attention/Mul_output_0 /model/backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/backbone/stage2/stage2.1/final_conv/activate/Mul 1 1 /model/backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0
Split                    splitncnn_10             1 2 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.0/conv/Conv 1 1 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage3/stage3.0/conv/Conv_output_0 0=384 1=3 3=2 4=1 5=1 6=663552
Swish                    /model/backbone/stage3/stage3.0/activate/Mul 1 1 /model/backbone/stage3/stage3.0/conv/Conv_output_0 /model/backbone/stage3/stage3.0/activate/Mul_output_0
Split                    splitncnn_11             1 2 /model/backbone/stage3/stage3.0/activate/Mul_output_0 /model/backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.1/short_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /model/backbone/stage3/stage3.1/short_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/short_conv/activate/Mul_output_0
Convolution              /model/backbone/stage3/stage3.1/main_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /model/backbone/stage3/stage3.1/main_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0
Split                    splitncnn_12             1 2 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add 2 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0
Split                    splitncnn_13             1 2 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add 2 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0
Split                    splitncnn_14             1 2 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.2/conv1/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.2/conv1/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv1/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv1/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage3/stage3.1/blocks/blocks.2/Add 2 1 /model/backbone/stage3/stage3.1/blocks/blocks.2/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0
Split                    splitncnn_15             1 2 /model/backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0_splitncnn_1
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.3/conv1/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.3/conv1/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv1/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv1/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp                 /model/backbone/stage3/stage3.1/blocks/blocks.3/Add 2 1 /model/backbone/stage3/stage3.1/blocks/blocks.3/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/blocks/blocks.3/Add_output_0
Concat                   /model/backbone/stage3/stage3.1/Concat 2 1 /model/backbone/stage3/stage3.1/blocks/blocks.3/Add_output_0 /model/backbone/stage3/stage3.1/short_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/Concat_output_0
Split                    splitncnn_16             1 2 /model/backbone/stage3/stage3.1/Concat_output_0 /model/backbone/stage3/stage3.1/Concat_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/Concat_output_0_splitncnn_1
Pooling                  /model/backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool 1 1 /model/backbone/stage3/stage3.1/Concat_output_0_splitncnn_1 /model/backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /model/backbone/stage3/stage3.1/attention/fc/Conv 1 1 /model/backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool_output_0 /model/backbone/stage3/stage3.1/attention/fc/Conv_output_0 0=384 1=1 2=147456
HardSigmoid              /model/backbone/stage3/stage3.1/attention/act/HardSigmoid 1 1 /model/backbone/stage3/stage3.1/attention/fc/Conv_output_0 /model/backbone/stage3/stage3.1/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /model/backbone/stage3/stage3.1/attention/Mul 2 1 /model/backbone/stage3/stage3.1/Concat_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/attention/act/HardSigmoid_output_0 /model/backbone/stage3/stage3.1/attention/Mul_output_0 0=2
Convolution              /model/backbone/stage3/stage3.1/final_conv/conv/Conv 1 1 /model/backbone/stage3/stage3.1/attention/Mul_output_0 /model/backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /model/backbone/stage3/stage3.1/final_conv/activate/Mul 1 1 /model/backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0
Split                    splitncnn_17             1 2 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage4/stage4.0/conv/Conv 1 1 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1 /model/backbone/stage4/stage4.0/conv/Conv_output_0 0=768 1=3 3=2 4=1 5=1 6=2654208
Swish                    /model/backbone/stage4/stage4.0/activate/Mul 1 1 /model/backbone/stage4/stage4.0/conv/Conv_output_0 /model/backbone/stage4/stage4.0/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.1/conv1/conv/Conv 1 1 /model/backbone/stage4/stage4.0/activate/Mul_output_0 /model/backbone/stage4/stage4.1/conv1/conv/Conv_output_0 0=384 1=1 5=1 6=294912
Swish                    /model/backbone/stage4/stage4.1/conv1/activate/Mul 1 1 /model/backbone/stage4/stage4.1/conv1/conv/Conv_output_0 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0
Split                    splitncnn_18             1 4 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_0 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_2 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_3
Pooling                  /model/backbone/stage4/stage4.1/poolings.0/MaxPool 1 1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_3 /model/backbone/stage4/stage4.1/poolings.0/MaxPool_output_0 1=5 3=2 5=1
Pooling                  /model/backbone/stage4/stage4.1/poolings.1/MaxPool 1 1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_2 /model/backbone/stage4/stage4.1/poolings.1/MaxPool_output_0 1=9 3=4 5=1
Pooling                  /model/backbone/stage4/stage4.1/poolings.2/MaxPool 1 1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_1 /model/backbone/stage4/stage4.1/poolings.2/MaxPool_output_0 1=13 3=6 5=1
Concat                   /model/backbone/stage4/stage4.1/Concat 4 1 /model/backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_0 /model/backbone/stage4/stage4.1/poolings.0/MaxPool_output_0 /model/backbone/stage4/stage4.1/poolings.1/MaxPool_output_0 /model/backbone/stage4/stage4.1/poolings.2/MaxPool_output_0 /model/backbone/stage4/stage4.1/Concat_output_0
Convolution              /model/backbone/stage4/stage4.1/conv2/conv/Conv 1 1 /model/backbone/stage4/stage4.1/Concat_output_0 /model/backbone/stage4/stage4.1/conv2/conv/Conv_output_0 0=768 1=1 5=1 6=1179648
Swish                    /model/backbone/stage4/stage4.1/conv2/activate/Mul 1 1 /model/backbone/stage4/stage4.1/conv2/conv/Conv_output_0 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0
Split                    splitncnn_19             1 2 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_0 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_1
Convolution              /model/backbone/stage4/stage4.2/short_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_1 /model/backbone/stage4/stage4.2/short_conv/conv/Conv_output_0 0=384 1=1 5=1 6=294912
Swish                    /model/backbone/stage4/stage4.2/short_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/short_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/short_conv/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.2/main_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_0 /model/backbone/stage4/stage4.2/main_conv/conv/Conv_output_0 0=384 1=1 5=1 6=294912
Swish                    /model/backbone/stage4/stage4.2/main_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/main_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/main_conv/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv 1 1 /model/backbone/stage4/stage4.2/main_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv_output_0 0=384 1=3 4=1 5=1 6=1327104
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv1/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.2/blocks/blocks.1/conv1/conv/Conv 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv1/conv/Conv_output_0 0=384 1=3 4=1 5=1 6=1327104
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.1/conv1/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv1/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv1/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/backbone/stage4/stage4.2/Concat 2 1 /model/backbone/stage4/stage4.2/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/short_conv/activate/Mul_output_0 /model/backbone/stage4/stage4.2/Concat_output_0
Split                    splitncnn_20             1 2 /model/backbone/stage4/stage4.2/Concat_output_0 /model/backbone/stage4/stage4.2/Concat_output_0_splitncnn_0 /model/backbone/stage4/stage4.2/Concat_output_0_splitncnn_1
Pooling                  /model/backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool 1 1 /model/backbone/stage4/stage4.2/Concat_output_0_splitncnn_1 /model/backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /model/backbone/stage4/stage4.2/attention/fc/Conv 1 1 /model/backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool_output_0 /model/backbone/stage4/stage4.2/attention/fc/Conv_output_0 0=768 1=1 2=589824
HardSigmoid              /model/backbone/stage4/stage4.2/attention/act/HardSigmoid 1 1 /model/backbone/stage4/stage4.2/attention/fc/Conv_output_0 /model/backbone/stage4/stage4.2/attention/act/HardSigmoid_output_0 0=1.666667e-01
BinaryOp                 /model/backbone/stage4/stage4.2/attention/Mul 2 1 /model/backbone/stage4/stage4.2/Concat_output_0_splitncnn_0 /model/backbone/stage4/stage4.2/attention/act/HardSigmoid_output_0 /model/backbone/stage4/stage4.2/attention/Mul_output_0 0=2
Convolution              /model/backbone/stage4/stage4.2/final_conv/conv/Conv 1 1 /model/backbone/stage4/stage4.2/attention/Mul_output_0 /model/backbone/stage4/stage4.2/final_conv/conv/Conv_output_0 0=768 1=1 5=1 6=589824
Swish                    /model/backbone/stage4/stage4.2/final_conv/activate/Mul 1 1 /model/backbone/stage4/stage4.2/final_conv/conv/Conv_output_0 /model/backbone/stage4/stage4.2/final_conv/activate/Mul_output_0
Convolution              /model/neck/reduce_layers.0/conv/Conv 1 1 /model/backbone/stage4/stage4.2/final_conv/activate/Mul_output_0 /model/neck/reduce_layers.0/conv/Conv_output_0 0=384 1=1 5=1 6=294912
Swish                    /model/neck/reduce_layers.0/activate/Mul 1 1 /model/neck/reduce_layers.0/conv/Conv_output_0 /model/neck/reduce_layers.0/activate/Mul_output_0
Split                    splitncnn_21             1 2 /model/neck/reduce_layers.0/activate/Mul_output_0 /model/neck/reduce_layers.0/activate/Mul_output_0_splitncnn_0 /model/neck/reduce_layers.0/activate/Mul_output_0_splitncnn_1
Interp                   /model/neck/upsample/Resize 1 1 /model/neck/reduce_layers.0/activate/Mul_output_0_splitncnn_1 /model/neck/upsample/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model/neck/Concat       2 1 /model/neck/upsample/Resize_output_0 /model/backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/Concat_output_0
Split                    splitncnn_22             1 2 /model/neck/Concat_output_0 /model/neck/Concat_output_0_splitncnn_0 /model/neck/Concat_output_0_splitncnn_1
Convolution              /model/neck/top_down_blocks.0/short_conv/conv/Conv 1 1 /model/neck/Concat_output_0_splitncnn_1 /model/neck/top_down_blocks.0/short_conv/conv/Conv_output_0 0=192 1=1 5=1 6=147456
Swish                    /model/neck/top_down_blocks.0/short_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/short_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/short_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.0/main_conv/conv/Conv 1 1 /model/neck/Concat_output_0_splitncnn_0 /model/neck/top_down_blocks.0/main_conv/conv/Conv_output_0 0=192 1=1 5=1 6=147456
Swish                    /model/neck/top_down_blocks.0/main_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/main_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/main_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/conv/Conv 1 1 /model/neck/top_down_blocks.0/main_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv1/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.0/blocks/blocks.1/conv1/conv/Conv 1 1 /model/neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.1/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.1/conv1/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.1/conv1/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.0/blocks/blocks.1/conv1/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/neck/top_down_blocks.0/Concat 2 1 /model/neck/top_down_blocks.0/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/short_conv/activate/Mul_output_0 /model/neck/top_down_blocks.0/Concat_output_0
Convolution              /model/neck/top_down_blocks.0/final_conv/conv/Conv 1 1 /model/neck/top_down_blocks.0/Concat_output_0 /model/neck/top_down_blocks.0/final_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /model/neck/top_down_blocks.0/final_conv/activate/Mul 1 1 /model/neck/top_down_blocks.0/final_conv/conv/Conv_output_0 /model/neck/top_down_blocks.0/final_conv/activate/Mul_output_0
Convolution              /model/neck/reduce_layers.1/conv/Conv 1 1 /model/neck/top_down_blocks.0/final_conv/activate/Mul_output_0 /model/neck/reduce_layers.1/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /model/neck/reduce_layers.1/activate/Mul 1 1 /model/neck/reduce_layers.1/conv/Conv_output_0 /model/neck/reduce_layers.1/activate/Mul_output_0
Split                    splitncnn_23             1 2 /model/neck/reduce_layers.1/activate/Mul_output_0 /model/neck/reduce_layers.1/activate/Mul_output_0_splitncnn_0 /model/neck/reduce_layers.1/activate/Mul_output_0_splitncnn_1
Interp                   /model/neck/upsample_1/Resize 1 1 /model/neck/reduce_layers.1/activate/Mul_output_0_splitncnn_1 /model/neck/upsample_1/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model/neck/Concat_1     2 1 /model/neck/upsample_1/Resize_output_0 /model/backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/Concat_1_output_0
Split                    splitncnn_24             1 2 /model/neck/Concat_1_output_0 /model/neck/Concat_1_output_0_splitncnn_0 /model/neck/Concat_1_output_0_splitncnn_1
Convolution              /model/neck/top_down_blocks.1/short_conv/conv/Conv 1 1 /model/neck/Concat_1_output_0_splitncnn_1 /model/neck/top_down_blocks.1/short_conv/conv/Conv_output_0 0=96 1=1 5=1 6=36864
Swish                    /model/neck/top_down_blocks.1/short_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/short_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/short_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.1/main_conv/conv/Conv 1 1 /model/neck/Concat_1_output_0_splitncnn_0 /model/neck/top_down_blocks.1/main_conv/conv/Conv_output_0 0=96 1=1 5=1 6=36864
Swish                    /model/neck/top_down_blocks.1/main_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/main_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/main_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/neck/top_down_blocks.1/main_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.1/blocks/blocks.1/conv1/conv/Conv 1 1 /model/neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=96 1=3 4=1 5=1 6=82944
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.1/conv1/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.1/conv1/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.1/blocks/blocks.1/conv1/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=96 1=5 4=2 5=1 6=2400 7=96
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=96 1=1 5=1 6=9216
Swish                    /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/neck/top_down_blocks.1/Concat 2 1 /model/neck/top_down_blocks.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/short_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/Concat_output_0
Convolution              /model/neck/top_down_blocks.1/final_conv/conv/Conv 1 1 /model/neck/top_down_blocks.1/Concat_output_0 /model/neck/top_down_blocks.1/final_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/neck/top_down_blocks.1/final_conv/activate/Mul 1 1 /model/neck/top_down_blocks.1/final_conv/conv/Conv_output_0 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0
Split                    splitncnn_25             1 2 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/neck/downsamples.0/conv/Conv 1 1 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_1 /model/neck/downsamples.0/conv/Conv_output_0 0=192 1=3 3=2 4=1 5=1 6=331776
Swish                    /model/neck/downsamples.0/activate/Mul 1 1 /model/neck/downsamples.0/conv/Conv_output_0 /model/neck/downsamples.0/activate/Mul_output_0
Concat                   /model/neck/Concat_2     2 1 /model/neck/downsamples.0/activate/Mul_output_0 /model/neck/reduce_layers.1/activate/Mul_output_0_splitncnn_0 /model/neck/Concat_2_output_0
Split                    splitncnn_26             1 2 /model/neck/Concat_2_output_0 /model/neck/Concat_2_output_0_splitncnn_0 /model/neck/Concat_2_output_0_splitncnn_1
Convolution              /model/neck/bottom_up_blocks.0/short_conv/conv/Conv 1 1 /model/neck/Concat_2_output_0_splitncnn_1 /model/neck/bottom_up_blocks.0/short_conv/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /model/neck/bottom_up_blocks.0/short_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/short_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/short_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.0/main_conv/conv/Conv 1 1 /model/neck/Concat_2_output_0_splitncnn_0 /model/neck/bottom_up_blocks.0/main_conv/conv/Conv_output_0 0=192 1=1 5=1 6=73728
Swish                    /model/neck/bottom_up_blocks.0/main_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/main_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/main_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/main_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv1/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv1/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv1/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv1/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv1/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=192 1=5 4=2 5=1 6=4800 7=192
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=192 1=1 5=1 6=36864
Swish                    /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/neck/bottom_up_blocks.0/Concat 2 1 /model/neck/bottom_up_blocks.0/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/short_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/Concat_output_0
Convolution              /model/neck/bottom_up_blocks.0/final_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/Concat_output_0 /model/neck/bottom_up_blocks.0/final_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /model/neck/bottom_up_blocks.0/final_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.0/final_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0
Split                    splitncnn_27             1 2 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_1
Convolution              /model/neck/downsamples.1/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_1 /model/neck/downsamples.1/conv/Conv_output_0 0=384 1=3 3=2 4=1 5=1 6=1327104
Swish                    /model/neck/downsamples.1/activate/Mul 1 1 /model/neck/downsamples.1/conv/Conv_output_0 /model/neck/downsamples.1/activate/Mul_output_0
Concat                   /model/neck/Concat_3     2 1 /model/neck/downsamples.1/activate/Mul_output_0 /model/neck/reduce_layers.0/activate/Mul_output_0_splitncnn_0 /model/neck/Concat_3_output_0
Split                    splitncnn_28             1 2 /model/neck/Concat_3_output_0 /model/neck/Concat_3_output_0_splitncnn_0 /model/neck/Concat_3_output_0_splitncnn_1
Convolution              /model/neck/bottom_up_blocks.1/short_conv/conv/Conv 1 1 /model/neck/Concat_3_output_0_splitncnn_1 /model/neck/bottom_up_blocks.1/short_conv/conv/Conv_output_0 0=384 1=1 5=1 6=294912
Swish                    /model/neck/bottom_up_blocks.1/short_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/short_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/short_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.1/main_conv/conv/Conv 1 1 /model/neck/Concat_3_output_0_splitncnn_0 /model/neck/bottom_up_blocks.1/main_conv/conv/Conv_output_0 0=384 1=1 5=1 6=294912
Swish                    /model/neck/bottom_up_blocks.1/main_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/main_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/main_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/main_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=384 1=3 4=1 5=1 6=1327104
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv1/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv1/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=384 1=3 4=1 5=1 6=1327104
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv1/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv1/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv1/activate/Mul_output_0
ConvolutionDepthWise     /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv1/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution              /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=384 1=1 5=1 6=147456
Swish                    /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
Concat                   /model/neck/bottom_up_blocks.1/Concat 2 1 /model/neck/bottom_up_blocks.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/short_conv/activate/Mul_output_0 /model/neck/bottom_up_blocks.1/Concat_output_0
Convolution              /model/neck/bottom_up_blocks.1/final_conv/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/Concat_output_0 /model/neck/bottom_up_blocks.1/final_conv/conv/Conv_output_0 0=768 1=1 5=1 6=589824
Swish                    /model/neck/bottom_up_blocks.1/final_conv/activate/Mul 1 1 /model/neck/bottom_up_blocks.1/final_conv/conv/Conv_output_0 /model/neck/bottom_up_blocks.1/final_conv/activate/Mul_output_0
Convolution              /model/neck/out_convs.0/conv/Conv 1 1 /model/neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.0/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/neck/out_convs.0/activate/Mul 1 1 /model/neck/out_convs.0/conv/Conv_output_0 /model/neck/out_convs.0/activate/Mul_output_0
Split                    splitncnn_29             1 2 /model/neck/out_convs.0/activate/Mul_output_0 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_1
Convolution              /model/neck/out_convs.1/conv/Conv 1 1 /model/neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=663552
Swish                    /model/neck/out_convs.1/activate/Mul 1 1 /model/neck/out_convs.1/conv/Conv_output_0 /model/neck/out_convs.1/activate/Mul_output_0
Split                    splitncnn_30             1 2 /model/neck/out_convs.1/activate/Mul_output_0 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_1
Convolution              /model/neck/out_convs.2/conv/Conv 1 1 /model/neck/bottom_up_blocks.1/final_conv/activate/Mul_output_0 /model/neck/out_convs.2/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=1327104
Swish                    /model/neck/out_convs.2/activate/Mul 1 1 /model/neck/out_convs.2/conv/Conv_output_0 /model/neck/out_convs.2/activate/Mul_output_0
Split                    splitncnn_31             1 2 /model/neck/out_convs.2/activate/Mul_output_0 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_0 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_1
Convolution              /model/cls_convs.0.0/conv/Conv 1 1 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_1 /model/cls_convs.0.0/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/cls_convs.0.0/activate/Mul 1 1 /model/cls_convs.0.0/conv/Conv_output_0 /model/cls_convs.0.0/activate/Mul_output_0
Convolution              /model/cls_convs.0.1/conv/Conv 1 1 /model/cls_convs.0.0/activate/Mul_output_0 /model/cls_convs.0.1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/cls_convs.0.1/activate/Mul 1 1 /model/cls_convs.0.1/conv/Conv_output_0 /model/cls_convs.0.1/activate/Mul_output_0
Convolution              /model/rtm_cls.0/Conv    1 1 /model/cls_convs.0.1/activate/Mul_output_0 cls8 0=80 1=1 5=1 6=15360
Convolution              /model/reg_convs.0.0/conv/Conv 1 1 /model/neck/out_convs.0/activate/Mul_output_0_splitncnn_0 /model/reg_convs.0.0/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/reg_convs.0.0/activate/Mul 1 1 /model/reg_convs.0.0/conv/Conv_output_0 /model/reg_convs.0.0/activate/Mul_output_0
Convolution              /model/reg_convs.0.1/conv/Conv 1 1 /model/reg_convs.0.0/activate/Mul_output_0 /model/reg_convs.0.1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/reg_convs.0.1/activate/Mul 1 1 /model/reg_convs.0.1/conv/Conv_output_0 /model/reg_convs.0.1/activate/Mul_output_0
Convolution              /model/rtm_reg.0/Conv    1 1 /model/reg_convs.0.1/activate/Mul_output_0 /model/rtm_reg.0/Conv_output_0 0=4 1=1 5=1 6=768
UnaryOp                  /model/Exp               1 1 /model/rtm_reg.0/Conv_output_0 /model/Exp_output_0 0=7
BinaryOp                 /model/Mul               1 1 /model/Exp_output_0 dis8 0=2 1=1 2=8.000000e+00
Convolution              /model/cls_convs.1.0/conv/Conv 1 1 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_1 /model/cls_convs.1.0/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/cls_convs.1.0/activate/Mul 1 1 /model/cls_convs.1.0/conv/Conv_output_0 /model/cls_convs.1.0/activate/Mul_output_0
Convolution              /model/cls_convs.1.1/conv/Conv 1 1 /model/cls_convs.1.0/activate/Mul_output_0 /model/cls_convs.1.1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/cls_convs.1.1/activate/Mul 1 1 /model/cls_convs.1.1/conv/Conv_output_0 /model/cls_convs.1.1/activate/Mul_output_0
Convolution              /model/rtm_cls.1/Conv    1 1 /model/cls_convs.1.1/activate/Mul_output_0 cls16 0=80 1=1 5=1 6=15360
Convolution              /model/reg_convs.1.0/conv/Conv 1 1 /model/neck/out_convs.1/activate/Mul_output_0_splitncnn_0 /model/reg_convs.1.0/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/reg_convs.1.0/activate/Mul 1 1 /model/reg_convs.1.0/conv/Conv_output_0 /model/reg_convs.1.0/activate/Mul_output_0
Convolution              /model/reg_convs.1.1/conv/Conv 1 1 /model/reg_convs.1.0/activate/Mul_output_0 /model/reg_convs.1.1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/reg_convs.1.1/activate/Mul 1 1 /model/reg_convs.1.1/conv/Conv_output_0 /model/reg_convs.1.1/activate/Mul_output_0
Convolution              /model/rtm_reg.1/Conv    1 1 /model/reg_convs.1.1/activate/Mul_output_0 /model/rtm_reg.1/Conv_output_0 0=4 1=1 5=1 6=768
UnaryOp                  /model/Exp_1             1 1 /model/rtm_reg.1/Conv_output_0 /model/Exp_1_output_0 0=7
BinaryOp                 /model/Mul_1             1 1 /model/Exp_1_output_0 dis16 0=2 1=1 2=1.600000e+01
Convolution              /model/cls_convs.2.0/conv/Conv 1 1 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_1 /model/cls_convs.2.0/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/cls_convs.2.0/activate/Mul 1 1 /model/cls_convs.2.0/conv/Conv_output_0 /model/cls_convs.2.0/activate/Mul_output_0
Convolution              /model/cls_convs.2.1/conv/Conv 1 1 /model/cls_convs.2.0/activate/Mul_output_0 /model/cls_convs.2.1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/cls_convs.2.1/activate/Mul 1 1 /model/cls_convs.2.1/conv/Conv_output_0 /model/cls_convs.2.1/activate/Mul_output_0
Convolution              /model/rtm_cls.2/Conv    1 1 /model/cls_convs.2.1/activate/Mul_output_0 cls32 0=80 1=1 5=1 6=15360
Convolution              /model/reg_convs.2.0/conv/Conv 1 1 /model/neck/out_convs.2/activate/Mul_output_0_splitncnn_0 /model/reg_convs.2.0/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/reg_convs.2.0/activate/Mul 1 1 /model/reg_convs.2.0/conv/Conv_output_0 /model/reg_convs.2.0/activate/Mul_output_0
Convolution              /model/reg_convs.2.1/conv/Conv 1 1 /model/reg_convs.2.0/activate/Mul_output_0 /model/reg_convs.2.1/conv/Conv_output_0 0=192 1=3 4=1 5=1 6=331776
Swish                    /model/reg_convs.2.1/activate/Mul 1 1 /model/reg_convs.2.1/conv/Conv_output_0 /model/reg_convs.2.1/activate/Mul_output_0
Convolution              /model/rtm_reg.2/Conv    1 1 /model/reg_convs.2.1/activate/Mul_output_0 /model/rtm_reg.2/Conv_output_0 0=4 1=1 5=1 6=768
UnaryOp                  /model/Exp_2             1 1 /model/rtm_reg.2/Conv_output_0 /model/Exp_2_output_0 0=7
BinaryOp                 /model/Mul_2             1 1 /model/Exp_2_output_0 dis32 0=2 1=1 2=3.200000e+01
